<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:background="#10000000"
    tools:context=".Main5Activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:columnWidth="120dp"
        android:numColumns="2"
        android:id="@+id/gridview1"/>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/beach_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"/>

</RelativeLayout>